<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

</head><style>
 *{
            margin: 0px;
           }
           
           .nav{
            cursor: pointer;
            padding: 12px 14px;
            list-style-type: none;
            display: flex;
            
            
           }
           li{
            font-weight: bold;
            margin-left: 20px;

           }
           
           header{
            background-color: aqua;
            display: flex;
         
            
           
           }
           h1{
            margin-left: 20px;
            flex: 1px ;
            display:flex;
            flex-direction: left;
           
            
            
           }
           .button{
            background-color: rgb(80, 80, 229);
            color: white;
            font-weight: bold;
            padding: 16px 30px;
            border: none;
            
           }
           .button:hover{
            cursor: pointer;
           }

           </style>
    <body>
        
         
    
     <header>
       
            
            <h1 >VRIT</h1>   
            
            <ul class="nav">
                    
                    <li>Services</li>
                    <li>Project</li>
                    <li>About</li>
                </ul>
          
     
   
    <button class="button">Contact Us</button>
        
     </header>
</body>
</html>