<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

       
            /* img{
                display: block;
                margin:auto ;
            }
        h1{
            
            border: 2px solid black;
            text-align: center; 
        }  */

        .box{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin: auto;
            
        }
        .content{
            
            border: 2px solid black;
            height: 30px;
            width: 30px;
            
        }
        
    </style>  
    <!-- <div  class="hello" >
        <h1>
            Hello
        </h1>
        </div>' -->
    <!-- <img src="./photo/boba.jpg" alt="photo" height="300px" width="400px"> -->




  <div class="box">
    <div class="content-1 content">1</div>
    <div class="content-2 content">2</div>
    <div class="content-3 content">3</div>
    <div class="content-4 content">4</div>
    <div class="content-5 content">5</div>
  </div>
    

</body>
</html>